{
  "name": "war-chest-telegram",
  "private": true,
  "version": "0.1.0",
  "description": "War Chest \u2014 Telegram Mini App",
  "type": "module",
  "workspaces": [
    "packages/core-native",
    "packages/shared",
    "packages/server",
    "packages/client"
  ],
  "scripts": {
    "build": "npm run guard && npm run build -w @wc/core-native && npm run generate && npm run build -w @wc/shared && npm run build -w @wc/server && npm run build -w @wc/client",
    "generate": "node scripts/generate-shared.mjs",
    "deploy": "docker compose up -d --build",
    "dev": "npm run dev -w @wc/server & npm run dev -w @wc/client",
    "test": "npm run test:rust && npm run test:ts",
    "test:rust": "cargo test --release",
    "test:ts": "npm run test -w @wc/shared && npm run test -w @wc/server && npm run test -w @wc/client",
    "conformance": "node scripts/conformance.mjs",
    "smoke": "node scripts/smoke.mjs",
    "fuzz": "cargo build --release && cargo test --release -p wc-core --test fuzz -- --nocapture",
    "arena": "cargo build --release --bin arena && ./target/release/arena",
    "bench": "cargo build --release --bin bench && ./target/release/bench",
    "sprt": "cargo build --release --bin sprt && ./target/release/sprt",
    "spsa": "cargo build --release --bin spsa && ./target/release/spsa",
    "ladder": "cargo build --release --bin ladder && ./target/release/ladder",
    "regress": "cargo build --release --bin regress && ./target/release/regress",
    "lab": "cargo build --release --bin lab && ./target/release/lab",
    "typecheck": "npm run guard && npm run generate -- --check && tsc -b packages/shared packages/server packages/client",
    "guard": "node scripts/no-lab-running.mjs"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
